html,
body {
  background-color: #e6e8eb;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  display: grid;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

table {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 100%;
  /* font-size: 0.65rem; */
  /* overflow: hidden; */
  /* justify-content: center; */
}

td,
th {
  border: 1px solid #0059a9;
  /* text-align: center; */
  padding: 8px;
  margin: 0;
  /* font-size: 0.75rem; */
  text-overflow: ellipsis;
  text-align: center;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

tr:nth-child(even) {
  background-color: #ffffff;
}

input {
  border-radius: 4px;
  border: 1px solid #ccc;
  /* box-sizing: border-box; */
  height: 25px;
  max-width: 110px;
  text-align: right;
  padding: 4px 10px;
}

input::placeholder {
  text-align: center;
}

/* Chrome, Safari, Edge, Opera Hide arrows for number input*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(600px, auto));
  margin: 1rem;
  /* margin-right: 5px; */
  /* align-items: center; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* padding: 15px; */
  /* gap: 15px; */
  max-width: none;
}

.div00 {
  background-color: #0059a9;
  border-radius: 10px;
  padding: 12px;
  display: table;
}

.error {
  color: red;
  margin: 0;

}

.navbar {
  background-color: #0059a9;
  display: flex;
  margin-bottom: 0rem;
  color: #fff;
  justify-content: space-between;
  padding: 0rem 0;
  /* min-width: 591px; */
  /* max-width: none; */
}


.inner {
  background-color: #0059a9;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  margin-right: 2rem;
  margin-left: 2rem;
}

.li {
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  /* flex-direction: row; */
  padding: 0 1rem;
}

.li:hover {
  cursor: pointer;
}

.ul {
  display: flex;
  /* flex: 1; */
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.ul a:hover {
  text-decoration: underline;
}

.dropdown {
  /* position: relative;
  display: inline-block; */
  padding: 0 1rem;
  cursor: pointer;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: #0059a9;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;

}

.dropdown:hover .dropdownContent {
  display: grid;
  gap: 15px;
}

.title:hover,
.title:focus,
.title:active {
  text-decoration: underline;
  cursor: pointer;
}


.main {
  /* min-height: 100vh; */
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1600px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}